<html>
    <head>
        <title>Smart City Management</title>
    </head>
	<style>
	div.container {
		width: 100%;
		border: 1px solid gray;
	}
	
	header, footer {
    padding: 2em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
	}
	
	div.wrapper 
	{
		padding: 5em;
		color: black;
		background-color: white;
		clear: left;
		text-align: center;
		border-radius: 5px;
		background-color: #f2f2f2;
		margin-left: auto;
		margin-right: auto;
	}
	
	div.formData {
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		width:50%;
	}
	
	#password {
	width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	}
	
	input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	}

	input[type=button] {
		width: 100%;
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}

	input[type=button]:hover {
		background-color: #45a049;
	}
		
</style>
    <body>
		
		<div class="container">
			<header>
			   <h1 class="header">Smart City Management</h1>
			</header>
			<div class="wrapper">
			
				<div class="formData">
					<form name="login">
						<label for="name">User Name</label>
						<input type="text" id="name" name="userid">
						<label for="pwd">Password</label>
						<input type="password" id="password" name="pswrd">

						<input type="button" onclick="check(this.form)" value="Login"/>
					</form>
				</div>
			</div>
		</div>
		
        <script src="script/login.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>